 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 106-732-458
[2020-05-24 18:27:47,573] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 200.0}, 'PTRATIO': {'0': 10.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 0.98}}
[2020-05-24 18:27:47,606] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  200.0     10.3  396.9   0.98
[2020-05-24 18:27:47,616] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  200.0     10.3  396.9   0.98
[2020-05-24 18:27:47,624] INFO in app: The prediction is: [20.35373177134412]
172.17.0.1 - - [24/May/2020 18:27:47] "POST /predict HTTP/1.1" 200 -
[2020-05-24 18:28:18,609] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 60.575}, 'TAX': {'0': 200.0}, 'PTRATIO': {'0': 10.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 0.98}}
[2020-05-24 18:28:18,623] INFO in app: Inference payload DataFrame: 
   CHAS      RM    TAX  PTRATIO      B  LSTAT
0     0  60.575  200.0     10.3  396.9   0.98
[2020-05-24 18:28:18,633] INFO in app: Scaling Payload: 
   CHAS      RM    TAX  PTRATIO      B  LSTAT
0     0  60.575  200.0     10.3  396.9   0.98
[2020-05-24 18:28:18,637] INFO in app: The prediction is: [20.35373177134412]
172.17.0.1 - - [24/May/2020 18:28:18] "POST /predict HTTP/1.1" 200 -
[2020-05-24 18:28:44,011] INFO in app: JSON payload: 
{'CHAS': {'0': 0.2}, 'RM': {'0': 60.575}, 'TAX': {'0': 200.0}, 'PTRATIO': {'0': 10.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 0.98}}
[2020-05-24 18:28:44,027] INFO in app: Inference payload DataFrame: 
   CHAS      RM    TAX  PTRATIO      B  LSTAT
0   0.2  60.575  200.0     10.3  396.9   0.98
[2020-05-24 18:28:44,037] INFO in app: Scaling Payload: 
   CHAS      RM    TAX  PTRATIO      B  LSTAT
0   0.2  60.575  200.0     10.3  396.9   0.98
[2020-05-24 18:28:44,040] INFO in app: The prediction is: [20.35373177134412]
172.17.0.1 - - [24/May/2020 18:28:44] "POST /predict HTTP/1.1" 200 -